# SpringMvcThymeleaf

./: README.md
thymeleaf/: .project  .springBeans  pom.xml
thymeleaf/src/main/java/com/api/: RootConfig.java  WebInitializer.java
thymeleaf/src/main/java/com/web/: Form.java  MainController.java  UserForm.java  WebConfig.java
thymeleaf/src/main/webapp/WEB-INF/views/: form.html  index.html  registered.html
thymeleaf/src/main/webapp/resources/: style.css
thymeleaf/src/test/java/com/web/: MainControllerTest.java
